{%load static%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>sikshyasala</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="ckeditor/plugins/codesnippet/lib/highlight/styles/default.css" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="{%static 'css/styles.css'%}" rel="stylesheet" />
        <link rel="stylesheet"
        href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/styles/default.min.css">
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
        <style>
            html,body { 
          height: 100%; 
        }
        
        .global-container{
          height:100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #f5f5f5;
        }
        
        form{
          padding-top: 10px;
          font-size: 14px;
          margin-top: 30px;
        }
        
        .card-title{ font-weight:300; }
        
        .btn{
          font-size: 14px;
          margin-top:20px;
        }
        
        
        .login-form{ 
          width:330px;
          margin:20px;
        }
        
        .sign-up{
          text-align:center;
          padding:20px 0 0;
        }
        
        .alert{
          margin-bottom:-30px;
          font-size: 13px;
          margin-top:20px;
        }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <hr>
            <div class="container">
                <a class="navbar-brand" href="{%url 'home'%}"><img src="{%static 'img/sikshyasala.png'%}" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      {%if request.user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="{%url 'home'%}">Home</a></li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Welcome, {{request.user}}
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            
                            <a class="dropdown-item" href="{%url 'readlater'%}">Read later</a>
                            <a class="dropdown-item" href="{%url 'logout'%}">logout</a>
                            
                          </div>
                        </li>
                      {%else%}

                        <li class="nav-item"><a class="nav-link" href="{%url 'register'%}">Sign Up</a></li>
                        <li class="nav-item"><a class="nav-link" href="{%url 'login'%}">log in</a></li>
                      {%endif%}
                       

                        
                        
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Page content-->
        
        {%block content%}{%endblock content%}

        <!-- Footer -->
      
<!-- Footer -->
        
       

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="{%static 'js/scripts.js'%}"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
</body>
</html>