asgiref==3.5.2
astroid==2.12.13
autopep8==2.0.0
certifi==2022.9.24
cffi==1.15.0
charset-normalizer==2.1.1
colorama==0.4.6
crispy-bootstrap5==0.6
cryptography==37.0.2
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.5
Django==4.1
django-allauth==0.51.0
django-ckeditor==6.5.1
django-crispy-forms==1.14.0
django-js-asset==2.0.0
filelock==3.8.0
gunicorn==20.1.0
idna==3.4
isort==5.10.1
lazy-object-proxy==1.8.0
mccabe==0.7.0
oauthlib==3.2.2
Pillow==9.2.0
platformdirs==2.5.2
psycopg2-binary==2.9.3
pycodestyle==2.10.0
pycparser==2.21
PyJWT==2.6.0
pylint==2.15.6
python3-openid==3.2.0
requests==2.28.1
requests-oauthlib==1.3.1
sqlparse==0.4.2
tomli==2.0.1
tomlkit==0.11.6
tzdata==2022.2
urllib3==1.26.12
virtualenv==20.16.3
virtualenvwrapper-win==1.2.7
whitenoise==6.2.0
wrapt==1.14.1
